# demoqa_testng

./: pom.xml  sonar-project.properties  testng.xml
allure-results/: 009d8482-7510-4df0-8675-7ba306a146af-container.json  0a71e33e-116f-4ddf-af1f-495d2655d3bb-container.json  0dbf8563-e752-4b4a-9a31-a4c70c7f7fc5-container.json  114e7ce5-2f52-444a-8858-72863dff442e-result.json  3c421642-a598-4a44-a7a3-d78542134ddf-result.json  3e9b6397-caee-4d55-a491-cc79da5316cf-container.json  48890a5f-89a8-4d7f-80bf-8a60b3b02c0f-container.json  549008f9-a2fa-4b6f-8ee3-34e4f80a2d7e-container.json  60e56329-b9eb-42ef-a0d7-5d14b96ecbfa-container.json  6a8d0d2b-073b-4e20-968b-e2cd436f30e0-container.json  a92dbfe9-16ee-4da3-b67d-9e7f7465fb64-container.json  ab85eb0f-ca86-4777-9bd5-7e933c44fdd0-container.json  cb797d0e-8685-4307-842b-002030d8baea-container.json  e247d498-8aa4-45c4-a5c2-79a9cd4c5d32-container.json  f24193ea-3925-4aff-b04c-a5c7fd363988-container.json  f36a6507-6635-4817-b659-a83e0094e584-container.json
src/main/java/pages/: AlertModalPage.java  AlertPage.java  ElementsPage.java  LoginPage.java  UploadDownloadPage.java  WindowHandlingPage.java
src/main/java/utils/: DriverFactory.java  ElementUtils.java
src/test/java/testbase/: TestBase.java
src/test/java/tests/: AlertModalTest.java  AlertTest.java  ElementsTest.java  FileDownloadTest.java  FileUploadTest.java  LoginTest.java  WindowHandlingTest.java
