# sonar-project.propertiessonar.projectKey=Demo_QA
# sonar.projectName=Demo_QA
# .projectVersion=1.0sonar.sources=src/main/
# javasonar.java.binaries=target/classes
# sonar.host.url=http://localhost:9000sonar.login=

